<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Cookie&family=Dancing+Script:wght@400;600&family=Dosis:wght@200;300;400;500;600;700;800&family=IBM+Plex+Mono&family=Lobster&family=Lobster+Two&family=Satisfy&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome to the Typing speed test</h1><br><br>
            <h2 id="msg"> </h2>
            <textarea id="myword" cols="100" rows="10" placeholder="Remember to type correct!!"></textarea><br>
            <button id="btn" class="mybtn">Start</button>

        </div>
    </div>
    <script src="index.js" charset="utf-8"></script>
</body>
</html>




dynamic typing Test
1: when user pressed start button then only active the textarea else disabled it and vice Versa.
2:Every time  a new set of lines on top. Whenever a start button is pressed not the done one.
3:get the time and get the button text to done.
4: get the end time when user clicked on Done button. find the total time taken.
5:find the total words on the setOfWords.
6:find the speed of the user and show it on the top when user clicked on Done.
7:then call the compareWord fun and find how manyof the words are matchingand how many not. Display the result on the top with speed.